# msbuild-extension-template

./: .editorconfig  .gitignore  LICENSE  MSBuildExtensionTemplate.sln  README.md
src/MSBuildExtensionTemplate/: MSBuildExtensionTemplate.csproj
src/MSBuildExtensionTemplate/content/MSBuildExtension/: MSBuildExtension.csproj  MSBuildExtension.props  MSBuildExtension.targets  MSBuildExtensionTask.cs
src/MSBuildExtensionTemplate/content/MSBuildExtension/.template.config/: template.json
