<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <Content
            Include="MSBuildExtension.props;MSBuildExtension.targets"
            Pack="true"
            PackagePath="build/"
        />
        <Content
            Include="$(OutputPath)/*.dll;$(OutputPath)/*.pdb"
            Pack="true"
            PackagePath="build/"
        />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
    </ItemGroup>
</Project>
