<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    
    <Version>0.1.0</Version>
    <Title>MSBuild Extension template</Title>
    <PackageId>MSBuildExtensionTemplate</PackageId>
    <Summary>Project template for an MSBuild extension package</Summary>
    <Description>A project template for creating a new MSBuild extension package.</Description>
    <PackageTags>dotnet msbuild extension</PackageTags>

    <PackageProjectUrl>https://github.com/tintoy/msbuild-extension-template</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tintoy/msbuild-extension-template/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tintoy/msbuild-extension-template</RepositoryUrl>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <!--
			NuGet package analysis is a little brain-dead in the .NET Core world,
			so disable it until we can selectively disable individual package-analysis rules.
		-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="content/**/*.*" />
  </ItemGroup>

  <!-- Ignore source code in the content folder; it's part of the template(s) -->
  <ItemGroup>
    <Compile Remove="content/**/*.cs" />
  </ItemGroup>
</Project>
